.app__features{
    flex-direction: column;
    height: max-content;
    background-color: white;
}


.app__features_info {
  padding: 0 25px 0 25px;
    width: 100%;
    margin: 10px 10px 10px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px;
  }
  .app__features_about{
    height: 25%;

  }

  .app__features_info{
    height: 75%;
  }
  
.app__features_about h1, .app__features_about p{
    text-align: left;
    margin: 10px 0 10px 0;
}
.app__features_about h1{
  height: 40%;
  position: relative;
}
.feature_grid-item{
    background-color: #EEEEEE;
    border: 1px solid #000000;
    padding: 10px;
    border-radius: 12px;
}

.grid-item-img img{
  margin-top: 20px;
  margin: auto;
    width: 60%;
}


.grid-item-img{
  height: 45%;
}

.grid-item-info{
  margin-top: 20px;
  height: 55%;

}

.app__features_about h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 13%;
  height: 2px;
  background-color: #B20600;
}